{
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/api/farcaster-manifest"
    }
  ],
  "redirects": [
    {
      "source": "/.well-known/:path*",
      "has": [
        {
          "type": "host",
          "value": "badtraders.xyz"
        }
      ],
      "destination": "/.well-known/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/farcaster-manifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
